.section1 {
    /* background: rgb(146, 40, 40); */
    width: 100%;
    height: 100%;
}

.top-rated {
    display: grid;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
}

.top-rated h1 {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    font-family: "Ubuntu";
    font-weight: 900;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.cards {
    width: 300px;
    height: 400px;
    /* background-color: #fff; */
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-bodys {
    border-radius: 10px;
    position: absolute;
    margin: -70px 0 0 0;
    display: none;
    flex-direction: column;
    width: 250px;
    height: auto;
    align-items: center;
    transition: margin 2s ease-in-out;
    justify-content: center;
    background-color: rgba(0, 0, 0, 1);
    padding: 8px;
    color: #fff;
}

.card-bodys h4 {
    font-size: 1.5rem;
    text-align: center;
    margin: 10px 0 10px 0;
    font-family: monospace;
}

.card-bodys p {
    font-size: 0.8rem;
    font-family: Helvetica;
    font-weight: 500;
}

.card-bodys .rating {
    font-size: 0.5rem;
    font-family: Helvetica;
    font-weight: 700;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}

.card-bodys span {
    background-color: green;
    font-size: 1rem;
    border-radius: 10px;
    padding: 4px;
}

.cards img {
    object-fit: contain;
    object-position: center;
    width: 300px;
    /* border-radius: 30px; */
    height: 400px;
}

.cards:hover .card-bodys {
    margin: 0 0 -100px 0;
    display: flex;
    transition: margin 1s ease-in-out;
}